{
  "name": "client",
  "version": "1.0.0",
  "description": "client app",
  "main": "index.js",
  "scripts": {
    "build": "echo \"Info: no build options specified\"",
    "test": "echo \"Info: no test specified\" && exit 0"
  },
  "author": "KDT",
  "license": "ISC"
}
